# CarrierSelectProject

./: NLayerChallengeApp.sln  README.md
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CarrierConfigurationController.cs  CarriersController.cs  CustomBaseController.cs  OrdersController.cs
NLayer.API/Filters/: ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Core/: BaseEntity.cs  Carrier.cs  CarrierConfiguration.cs  Order.cs
NLayer.Core/DTOs/: BaseDto.cs  CarrierConfigurationDto.cs  CarrierDto.cs  CarrierWithConfigurationDto.cs  CustomResponseDto.cs  OrderDto.cs
NLayer.Core/Models/: BaseEntity.cs  Carrier.cs  CarrierConfiguration.cs  Order.cs
NLayer.Core/Repositories/: ICarrierConfigurationRepository.cs  ICarrierRepository.cs  IGenericRepository.cs  IOrderRepository.cs
NLayer.Core/Services/: ICarrierConfigurationService.cs  ICarrierService.cs  IOrderService.cs  IService.cs
NLayer.Core/UnitOfWorks/: IUnitOfWork.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: CarrierConfigConfigurations.cs  CarrierConfigurations.cs  OrderConfigurations.cs
NLayer.Repository/Migrations/: 20230819055425_initial.Designer.cs  20230819055425_initial.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: CarrierConfigurationRepository.cs  CarrierRepository.cs  GenericRepository.cs  OrderRepository.cs
NLayer.Repository/Seeds/: CarrierConfigurationSeed.cs  CarrierSeed.cs  OrderSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Exceptions/: ClientSideException.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: CarrierConfigurationService.cs  CarrierService.cs  OrderService.cs  Service.cs
NLayer.Service/Validation/: CarrierDtoValidateor.cs  CarrierDtoValidator.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Views/Shared/: _Layout.cshtml
